TextEditV5/UserControls/EditorControl.xaml

<UserControl x:Class="TextEditV5.UserControls.EditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextEditV5.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Name="Box34Container" Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Name="Box2Container" Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Visibility x:Key="TestVisibility">Collapsed</Visibility>
            <Style TargetType="TextBox" x:Key="TextBoxStyle">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="AcceptsReturn" Value="True"/>
                <Setter Property="AcceptsTab" Value="True"/>
                <Setter Property="Background" Value="{DynamicResource bColor}"/>
                <Setter Property="Foreground" Value="{DynamicResource fColor}"/>
            </Style>
        </Grid.Resources>
        <TextBox Name="TextBox1" Style="{DynamicResource TextBoxStyle}" TextChanged="Box_TextChanged" MouseDoubleClick="ExchangeTextBox12_DoubleClick">
            测试文本1 微软雅黑 字号 16px
        </TextBox>
        <TextBox Name="TextBox2" Grid.Row="1" Visibility="{DynamicResource TestVisibility}" Style="{DynamicResource TextBoxStyle}" TextChanged="Box_TextChanged"  MouseDoubleClick="ExchangeTextBox12_DoubleClick">
            测试文本2 微软雅黑 字号 16px
        </TextBox>
        <TextBox Name="TextBox3" Grid.Column="2" Visibility="{DynamicResource TestVisibility}" Style="{DynamicResource TextBoxStyle}" MouseDoubleClick="ExchangeTextBox13_DoubleClick">
            测试文本3 微软雅黑 字号 16px
        </TextBox>
        <TextBox Name="TextBox4" Grid.Row="1" Grid.Column="2" Visibility="{DynamicResource TestVisibility}" Style="{DynamicResource TextBoxStyle}" MouseDoubleClick="ExchangeTextBox24_DoubleClick">
            测试文本4 微软雅黑 字号 16px
        </TextBox>
        <Border Grid.RowSpan="2" Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="1" Direction="306"/>
            </Border.Effect>
            <Button BorderThickness="0" Background="White" Click="FoldRightTextBox_Click">
            </Button>
        </Border>
    </Grid>
</UserControl>